# Backend Environment Variables
# Copy this to .env and fill in your values

# === Database ===
# For local development (SQLite):
# DATABASE_URL=sqlite:///./data/geb.db

# For production (PostgreSQL - Railway/Render):
DATABASE_URL=postgresql://username:password@localhost:5432/geb_db

# === Redis / Celery ===
# For local development:
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0

# For production (Upstash or Railway Redis):
CELERY_BROKER_URL=redis://default:password@host:port
CELERY_RESULT_BACKEND=redis://default:password@host:port

# === Security ===
SECRET_KEY=change-me-to-a-random-string-at-least-32-chars-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# === App Configuration ===
APP_NAME=Personalized News Aggregation MVP
LEARNING_RATE=0.02
DECAY_FACTOR=0.995
SIMILARITY_THRESHOLD=0.85
TOP_N_STORIES=30
DATASET_PATH=./data/webhose_sample/news.jsonl

# === CORS ===
FRONTEND_URL=http://localhost:3000

# === Dataset ===
WEBHOSE_API_KEY=your-webhose-api-key-if-using

# === Frontend (.env.local in frontend folder) ===
# NEXT_PUBLIC_API_URL=http://localhost:8000
